user=%7B%22id%22%3A1019829930%2C%22first_name%22%3A%22Utaa%22%2C%22last_name%22%3A%22Ucillll%20%F0%9F%9A%80%20%24CRL%20%23CRLArmy%22%2C%22username%22%3A%22UCILTIN%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=677733740536941312&chat_type=sender&start_param=frens&auth_date=1720427406&hash=20a22156a4ae478d5a765f4212f6512fbaca6a715b8befa63cadb8fd199b963d
user=%7B%22id%22%3A6422126793%2C%22first_name%22%3A%22Sicup%22%2C%22last_name%22%3A%22Kembang%22%2C%22username%22%3A%22OmThunder%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7371162782534139608&chat_type=sender&auth_date=1720428064&hash=057dc791ab7fa451cfe9defa243c645de327e7cd0f0722ed7b6156ddbc9fdf6b
user=%7B%22id%22%3A6444284261%2C%22first_name%22%3A%22Isac%22%2C%22last_name%22%3A%22Cal%22%2C%22username%22%3A%22ISACALLL%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5714195956420514670&chat_type=sender&auth_date=1720428054&hash=7e1c4fb121c0b9cc27aac98b0d1bd3df93d1eb5d4811349ace7d3aa6b963730a
user=%7B%22id%22%3A7168393373%2C%22first_name%22%3A%22Mrpton%22%2C%22last_name%22%3A%22siz%22%2C%22username%22%3A%22Mrpatonsix%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8373267087331840363&chat_type=sender&auth_date=1720428046&hash=10c1a6f5c2244d3ab887ca690cd89f2352dad1ba65965f8613d8362558e37c9a
user=%7B%22id%22%3A6779728165%2C%22first_name%22%3A%22Blast%22%2C%22last_name%22%3A%22Deri%22%2C%22username%22%3A%22derblast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7041979849735083365&chat_type=sender&auth_date=1720428277&hash=a008569dab21cb4829a41c1434c96144a0dc9d795caa5c7ad9e99eb40d860f01
user=%7B%22id%22%3A6615117951%2C%22first_name%22%3A%22Otolo%22%2C%22last_name%22%3A%22Pe%22%2C%22username%22%3A%22Otolope%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8440993666718913754&chat_type=sender&auth_date=1720428269&hash=79df463a93984940c7b177c2a72dc2642b8ae1487b4542d180a9c363a7237923
user=%7B%22id%22%3A6461832041%2C%22first_name%22%3A%22Big%22%2C%22last_name%22%3A%22Bo%22%2C%22username%22%3A%22Cok1Big%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7166494761152668269&chat_type=sender&auth_date=1720428263&hash=b21535d6de6f92b4c6fb3f96a29e441c805dde2a0c29fdba5b715a6b2310c4be
user=%7B%22id%22%3A7134927328%2C%22first_name%22%3A%22Ndah%22%2C%22last_name%22%3A%22Logi%22%2C%22username%22%3A%22NdahLOG%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6462483849691597642&chat_type=sender&auth_date=1720428255&hash=e829f788b85a9501e15a6ecda33597a6d451a4d465af74ab84e2cab4b9f95121
user=%7B%22id%22%3A7193598346%2C%22first_name%22%3A%22Talkiy%22%2C%22last_name%22%3A%22Key%22%2C%22username%22%3A%22Talkiykey%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=516669717164347063&chat_type=sender&auth_date=1720428245&hash=4b053096c09d38bfeadb979ea2e813e670bf2453ced233660438aea4f356ed99
user=%7B%22id%22%3A6771427541%2C%22first_name%22%3A%22Mas%22%2C%22last_name%22%3A%22Joo%22%2C%22username%22%3A%22masjonson%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6498131135751983339&chat_type=sender&auth_date=1720428237&hash=b9d0514f4976915959ebf14d3a9ddfac6d64285c4d879db06219b70099b3ab88
user=%7B%22id%22%3A6738897911%2C%22first_name%22%3A%22Mekuy%22%2C%22last_name%22%3A%22Ji%22%2C%22username%22%3A%22Mejikuah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8706785516254020760&chat_type=sender&auth_date=1720428229&hash=2d5e92e44ec670a26a866cd11860a5ed04e5f3d312f633a52497bb1df6a958a7
user=%7B%22id%22%3A6950249824%2C%22first_name%22%3A%22Viuse%22%2C%22last_name%22%3A%22Bag%22%2C%22username%22%3A%22KonfiBAG%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4935043837568711900&chat_type=sender&auth_date=1720428187&hash=f4fc3e3d4ea044c2a908be3a558469ebe6a19591653c9c4ba20cca2f38b0f270
user=%7B%22id%22%3A1666104266%2C%22first_name%22%3A%22abo.tark%22%2C%22last_name%22%3A%22%D8%B7%D8%A7%D8%B1%D9%82%22%2C%22username%22%3A%22ABotarik234%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=505630052692652486&chat_type=sender&auth_date=1720428177&hash=848435aa2e9e8d0e3ea8d760c7023bb25fc01f04d1c51301e54a01211d39f849
user=%7B%22id%22%3A6534226749%2C%22first_name%22%3A%22Tar%22%2C%22last_name%22%3A%22Iksss%22%2C%22username%22%3A%22Ikkstarrr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5983048633218973949&chat_type=sender&auth_date=1720428169&hash=bda82955cb954ae1178efcab694c04251a4766bc440e6345b1a9f40f2a545458
user=%7B%22id%22%3A7011225619%2C%22first_name%22%3A%22For%22%2C%22last_name%22%3A%22Tune%22%2C%22username%22%3A%22Fortueole%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7253635500045943347&chat_type=sender&auth_date=1720428217&hash=2e756c59de3ab9e053056e93dc1b1bdc89841a75a8e0cbef6dfb4e71337513dd
user=%7B%22id%22%3A7159940981%2C%22first_name%22%3A%22Jansooook%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Jancoooooks%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3215591165918032627&chat_type=sender&auth_date=1720428206&hash=d787ff807a6fe9ce64f4215338080ac35a65644d52cb1aec31b85ad637d70007
user=%7B%22id%22%3A7109193136%2C%22first_name%22%3A%22Rosto%22%2C%22last_name%22%3A%22Lil%22%2C%22username%22%3A%22Rostooooos%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7287268164047853550&chat_type=sender&auth_date=1720428196&hash=d4b35d478558ea3f287173c06fe12a06d2cbc5b19225f3ac0afbca19dab318ef
user=%7B%22id%22%3A7012782339%2C%22first_name%22%3A%22Murah%22%2C%22last_name%22%3A%22Mer%22%2C%22username%22%3A%22Ilvyoudev%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8132007582368619205&chat_type=sender&auth_date=1720428586&hash=7e132f5953770c7833135a9b3967ac367975ed4141c13baf48cbe33fa29566e9
user=%7B%22id%22%3A7068667016%2C%22first_name%22%3A%22Merry%22%2C%22last_name%22%3A%22Me%22%2C%22username%22%3A%22MeyMerr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2648511938901737718&chat_type=sender&auth_date=1720428579&hash=36583faf779f57f58a9bab74eeb73fe5936c757ff1bb27f7c6897557077ba928
user=%7B%22id%22%3A7095628229%2C%22first_name%22%3A%22Talko%22%2C%22last_name%22%3A%22Mo%22%2C%22username%22%3A%22Talkomo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6840345251973013866&chat_type=sender&auth_date=1720428572&hash=0a67f99a3f2aa81e3610addf1cc41a6ecb098d5a7824193416137f2087eccf9d
user=%7B%22id%22%3A7089327417%2C%22first_name%22%3A%22Ken%22%2C%22last_name%22%3A%22Zio%22%2C%22username%22%3A%22KenzioLabs%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4294677275622152926&chat_type=sender&auth_date=1720428564&hash=3b59f6b7fa5d399cd4ce165d5737dc1c534b671b7df19bd762017c10d149dcc2
user=%7B%22id%22%3A6905539806%2C%22first_name%22%3A%22Gui%22%2C%22last_name%22%3A%22No%22%2C%22username%22%3A%22Guinoino%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3862947097460348779&chat_type=sender&auth_date=1720428558&hash=7cd16939667c5f061f28b335c4e90a3fc0d2da1a4d1bfda6c8731e01a442fa78
user=%7B%22id%22%3A7109632122%2C%22first_name%22%3A%22Mae%22%2C%22last_name%22%3A%22Lo%22%2C%22username%22%3A%22Maelole%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6416666369753443762&chat_type=sender&auth_date=1720428546&hash=6bc1084e985f214c3f7ebff445a48d9bbca0825d713fe15dad41454927e8f5d4
user=%7B%22id%22%3A7163124274%2C%22first_name%22%3A%22Sam%22%2C%22last_name%22%3A%22Sem%22%2C%22username%22%3A%22SamSemak%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5605911271063684141&chat_type=sender&auth_date=1720428536&hash=3968d28aa9e75ad6a808279474db285433ec3e472570707520d3b20e9a66d0b5
user=%7B%22id%22%3A6941675627%2C%22first_name%22%3A%22Wag%22%2C%22last_name%22%3A%22Mi%22%2C%22username%22%3A%22wagmiyang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7114606857901932691&chat_type=sender&auth_date=1720428530&hash=4a91c0a314e19d39706130c091977542f546124e2757488bbaad5c8de1ef5697
user=%7B%22id%22%3A7044602482%2C%22first_name%22%3A%22Fir%22%2C%22last_name%22%3A%22Mut%22%2C%22username%22%3A%22Firmut%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4201712498619002643&chat_type=sender&auth_date=1720428524&hash=28a6a0c944c4a98fc0aa2c5f708b34eb2c726267c2d6a4d7624fab460a68a60b
user=%7B%22id%22%3A6570875286%2C%22first_name%22%3A%22Nova%22%2C%22last_name%22%3A%22Cuk%22%2C%22username%22%3A%22novacuk%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3666841782224404532&chat_type=sender&auth_date=1720428516&hash=dc77a7739f2883eed4edcfbba8efa14b47707669a58baea0348becc02050cba7
user=%7B%22id%22%3A7032338979%2C%22first_name%22%3A%22Selora%22%2C%22last_name%22%3A%22Bi%22%2C%22username%22%3A%22Selorabio%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=9115602052109355160&chat_type=sender&auth_date=1720428509&hash=61a0c44441be33faa8c48af93e36057912af21adef4fe0306ab3d6bb60fb9993
user=%7B%22id%22%3A6963070180%2C%22first_name%22%3A%22Noto%22%2C%22last_name%22%3A%22N%22%2C%22username%22%3A%22Notonote%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=727289803839331337&chat_type=sender&auth_date=1720428503&hash=1999dd17d03846f94421205efa60fc48c91fa08cfd5b610253ecc438fcdddc6c
user=%7B%22id%22%3A7057122816%2C%22first_name%22%3A%22Anjara%22%2C%22last_name%22%3A%22On%22%2C%22username%22%3A%22anjaraon%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4515398848514728958&chat_type=sender&auth_date=1720428495&hash=f48c9e25d960dae5fb6a8ae5b4d4c1bf56b1b0f33fb46398d225586f0396d17e
user=%7B%22id%22%3A6700913726%2C%22first_name%22%3A%22Rp%22%2C%22last_name%22%3A%22Devas%22%2C%22username%22%3A%22Devasrp%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4013103806266853095&chat_type=sender&auth_date=1720428488&hash=2c015d551dd0bec54478d147f3d3989da14dfe97deebfdb7d16fde0a09e84ebb
user=%7B%22id%22%3A7179391883%2C%22first_name%22%3A%22Yoy%22%2C%22last_name%22%3A%22Bot%22%2C%22username%22%3A%22Yoybwotie%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6853487704434385716&chat_type=sender&auth_date=1720428481&hash=ccde5c58e9729427f62382b249482fae0aa8afb9d7ed5695a272ca43ba4978d3
user=%7B%22id%22%3A6909346580%2C%22first_name%22%3A%22Sih%22%2C%22last_name%22%3A%22Ning%22%2C%22username%22%3A%22sihningsi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7685018289212139396&chat_type=sender&auth_date=1720429008&hash=18d53ee9f1c270cdc97e26b15c0a950bd82fd78d59c0f4b8510e9b5b88ed1e57
user=%7B%22id%22%3A6851726603%2C%22first_name%22%3A%22Wa%22%2C%22last_name%22%3A%22Won%22%2C%22username%22%3A%22Wawons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3974431675714893498&chat_type=sender&auth_date=1720429002&hash=4dfc33fb163822226c5f0070dbe35f1bd258cff486d647ef902f3be3895ca3a1
user=%7B%22id%22%3A6598205731%2C%22first_name%22%3A%22Ekay%22%2C%22last_name%22%3A%22Ou%22%2C%22username%22%3A%22ekayous%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6006601709079730762&chat_type=sender&auth_date=1720428996&hash=1984a69528da0115603588a041bf8b319a7a5ce4c6d6701abd78f731553bc25c
user=%7B%22id%22%3A6792603747%2C%22first_name%22%3A%22Byow%22%2C%22last_name%22%3A%22Tay%22%2C%22username%22%3A%22byowtay%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1744244535621634712&chat_type=sender&auth_date=1720428989&hash=6f749ef7cb4f75ef885ab7a521c29d1617230bb612dfa1301b1de50e174a00e7
user=%7B%22id%22%3A6813642975%2C%22first_name%22%3A%22Budi%22%2C%22last_name%22%3A%22Kxik%22%2C%22username%22%3A%22budikxik%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3633064801712622057&chat_type=sender&auth_date=1720428982&hash=9b1e6d7baf859eb9dcb0c8e99de6272d3e85a257f7c451312b7ce3b6cc37d618
user=%7B%22id%22%3A7088213249%2C%22first_name%22%3A%22Vin%22%2C%22last_name%22%3A%22Ano%22%2C%22username%22%3A%22vinanoli%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5641048118741019101&chat_type=sender&auth_date=1720428975&hash=c68c03136b20dffe9db27a06f3228dfff557b313996e706e602f10dc9e8afbb3
user=%7B%22id%22%3A7102178874%2C%22first_name%22%3A%22Ra%22%2C%22last_name%22%3A%22Ru%22%2C%22username%22%3A%22rarurol%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7134085378566743365&chat_type=sender&auth_date=1720428968&hash=3861ba3c1028bba786b925851df11ed608c117b37a20471314aa8c46ef13d273
user=%7B%22id%22%3A6785172788%2C%22first_name%22%3A%22Billie%22%2C%22last_name%22%3A%22Mess%22%2C%22username%22%3A%22billiemese%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9213433811007298956&chat_type=sender&auth_date=1720428961&hash=0e2cecc54d533eb55ed6ddaa1c9da731da43fd33dac64af01fdd9267f3208cf9
user=%7B%22id%22%3A7145123705%2C%22first_name%22%3A%22Sip%22%2C%22last_name%22%3A%22Oto%22%2C%22username%22%3A%22sipotos%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5953671238505685094&chat_type=sender&auth_date=1720428954&hash=c2b973696e2b0639323548bf14f69e7b4e5b0c69faef2415860b86eb4bc7c908
user=%7B%22id%22%3A7129586628%2C%22first_name%22%3A%22Ox%22%2C%22last_name%22%3A%22Rameno%22%2C%22username%22%3A%22OxRameno%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4513934001152764084&chat_type=sender&auth_date=1720428878&hash=1dd66b3c12f750694a656181850db46fa32ab0b793f59b8c254a459c97a8c0f9
user=%7B%22id%22%3A6789349037%2C%22first_name%22%3A%22Ibnu%22%2C%22last_name%22%3A%22Ler%22%2C%22username%22%3A%22Ibnuler%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6500488086267907322&chat_type=sender&auth_date=1720428872&hash=499e40e0b745d3571b9041a840bb73213ddfe0e064cb5e8164a1d7cf7dfd8ff0
user=%7B%22id%22%3A6749216060%2C%22first_name%22%3A%22Bang%22%2C%22last_name%22%3A%22Cu%22%2C%22username%22%3A%22bangcu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9056358051096695687&chat_type=sender&auth_date=1720428863&hash=56a72908c8bdc4f9b121bc0ba57110a1e7f943293fff6a169de3b1f8c39f75d3
user=%7B%22id%22%3A6850092330%2C%22first_name%22%3A%22Dmas%22%2C%22last_name%22%3A%22Ico%22%2C%22username%22%3A%22dmasico%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8522943643112088808&chat_type=sender&auth_date=1720428855&hash=b379ac5378aaa2e0eacc47ceb76aa9832b6648a8d68bc3a06644a2968c503ce2
user=%7B%22id%22%3A6662891033%2C%22first_name%22%3A%22Vega%22%2C%22last_name%22%3A%22Tozo%22%2C%22username%22%3A%22vegatozo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6683780717118003244&chat_type=sender&auth_date=1720428849&hash=1ef2f37a09d6868f72ee8d6f94dfadadcb184d2cfbc41da0b326b5cbcdd855c5
user=%7B%22id%22%3A6822429961%2C%22first_name%22%3A%22Iya%22%2C%22last_name%22%3A%22Xiks%22%2C%22username%22%3A%22iyaxiks%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7206087107584400092&chat_type=sender&auth_date=1720428841&hash=27537a4d221beb6dc49e4fcd2bab07fd55020475871eb51201841d22e0fe2a91
user=%7B%22id%22%3A7082832085%2C%22first_name%22%3A%22Iwan%22%2C%22last_name%22%3A%22Fulus%22%2C%22username%22%3A%22iwanfuls%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=304578205430735476&chat_type=sender&auth_date=1720429458&hash=6478c3dd53b9ec67ce39b0ddd052245cff75f61864958ceb268ece40c5e455cc
user=%7B%22id%22%3A7154115344%2C%22first_name%22%3A%22Ra%22%2C%22last_name%22%3A%22Lovey%22%2C%22username%22%3A%22ralovey%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7752688584500715433&chat_type=sender&auth_date=1720429451&hash=9e0476dbfa33a099898916b0fb32493b0795eea2b2e12e17049dacce0ee415db
user=%7B%22id%22%3A6862083242%2C%22first_name%22%3A%22Ricky%22%2C%22last_name%22%3A%22Rilo%22%2C%22username%22%3A%22Rickyrilo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3754247604115557060&chat_type=sender&auth_date=1720429445&hash=2ecae4bf6a7e421cc9e18082f7737ee216ce79e4dbe9bef794c99bed49afe378
user=%7B%22id%22%3A7469775567%2C%22first_name%22%3A%22Conoz%22%2C%22last_name%22%3A%22B9%22%2C%22username%22%3A%22CONOZi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4284917701769654363&chat_type=sender&auth_date=1720429432&hash=1dbdc5544ef12c92352a755665e030e8d2de5c8bbc5bfa747ac3274ae47e42a0
user=%7B%22id%22%3A6796856252%2C%22first_name%22%3A%22Mageneto%22%2C%22last_name%22%3A%22B8%22%2C%22username%22%3A%22Magnetoooe%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6434978695622186588&chat_type=sender&auth_date=1720429414&hash=86cc358974dacb4238d61c4641d51e1e8e4822f85c8535eb1ea986e730ba7d43
user=%7B%22id%22%3A7360057139%2C%22first_name%22%3A%22Aldo%22%2C%22last_name%22%3A%22B7%22%2C%22username%22%3A%22ALDONIH%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5778292311450473890&chat_type=sender&auth_date=1720429405&hash=2c6a9a082d72f13fa382300a82749648e61f72cb8b4d32087af103b4efff7486
user=%7B%22id%22%3A7343250312%2C%22first_name%22%3A%22JP%20JUNI%22%2C%22last_name%22%3A%22B1%22%2C%22username%22%3A%22TRAMADOLFTX%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1869888112156802860&chat_type=sender&auth_date=1720429283&hash=9ffd81599e80f7b2c2e95299a19647b5c8ef0940288fadb4cb7f83299729a81c
user=%7B%22id%22%3A7465546956%2C%22first_name%22%3A%22yobisaler%22%2C%22last_name%22%3A%22B2%22%2C%22username%22%3A%22BZOOKVIV%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=531682667463788234&chat_type=sender&auth_date=1720429277&hash=a31a5beea955bbd2d3d20a51d903b0a2b6c58d3f2ebeba3f62dfaf152d453e6f
user=%7B%22id%22%3A7337019364%2C%22first_name%22%3A%22claudie%22%2C%22last_name%22%3A%22B3%22%2C%22username%22%3A%22CLAUDIEON%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6592518687171853633&chat_type=sender&auth_date=1720429270&hash=2414b0da6be2a925c0dcd5eca79ddc5d190e0a927e86233395d6afecd54fc4f3
user=%7B%22id%22%3A7470611888%2C%22first_name%22%3A%22AGOJI%22%2C%22last_name%22%3A%22B6%22%2C%22username%22%3A%22A6JAYA%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=531533952768865234&chat_type=sender&auth_date=1720429264&hash=3fbcc678f6365116c85c29ba7e0e748dbcbe4356bc692e9e883b0a942eadb15e
user=%7B%22id%22%3A7377944939%2C%22first_name%22%3A%22AGOJO%22%2C%22last_name%22%3A%22B5%22%2C%22username%22%3A%22A5JAYA%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-337905989834238845&chat_type=sender&auth_date=1720429258&hash=f4745df07ef5533875d8ed4d38ced466e3b4b995f3e0b654fa1fc301907d8364
user=%7B%22id%22%3A6998244120%2C%22first_name%22%3A%22ayo%22%2C%22last_name%22%3A%22B4%22%2C%22username%22%3A%22JPDONGLER%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2124086735371670647&chat_type=sender&auth_date=1720429252&hash=ef1eb66c17419499826498906a0932437cb887d06fe0fb3e8bf9f1fea99d6bbf
user=%7B%22id%22%3A7316432267%2C%22first_name%22%3A%22BOGEL%22%2C%22last_name%22%3A%22B10%22%2C%22username%22%3A%22Bogellana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5149105807340276099&chat_type=sender&auth_date=1720429246&hash=f593ffcafaf2f9883fe403d3555f1ec0da01525c00fa8ac1a0731a3f96449536
user=%7B%22id%22%3A7020827215%2C%22first_name%22%3A%22konm%22%2C%22last_name%22%3A%22B11%22%2C%22username%22%3A%22Kokomiaa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6335922255169336741&chat_type=sender&auth_date=1720429240&hash=52a05754694c6dd5c1b7f7fdf53be4e9bd7fef02c77abe9382df32ea00fc32b3
user=%7B%22id%22%3A7158097289%2C%22first_name%22%3A%22Pale%22%2C%22last_name%22%3A%22B12%22%2C%22username%22%3A%22PALEJAaa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-770851466705106027&chat_type=sender&auth_date=1720429233&hash=fa83e97a43e14c33c5f33a35c2df82900388625f2f10cfeafc5cf5c8f7388ec1
user=%7B%22id%22%3A7271178156%2C%22first_name%22%3A%22dmasee%22%2C%22last_name%22%3A%22B13%22%2C%22username%22%3A%22dmseeee%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=263376544502340477&chat_type=sender&auth_date=1720437564&hash=4c8d17235718be3f77edb79784de53626a65a7f7a0e81772d0eee4be6ba4ba3c
user=%7B%22id%22%3A7454211961%2C%22first_name%22%3A%22finally%22%2C%22last_name%22%3A%22B14%22%2C%22username%22%3A%22B14FINN%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2115571938982278156&chat_type=sender&auth_date=1720437684&hash=b8ad0a31634233245579abf64cc0a5fc814058cfdbe0bb47ffd8aac6d045c3f3
user=%7B%22id%22%3A7366808543%2C%22first_name%22%3A%22onstimo%22%2C%22last_name%22%3A%22B15%22%2C%22username%22%3A%22Onstimooo%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3935643858778413982&chat_type=sender&auth_date=1720437705&hash=36c8d357465b537adea348441c68e5f4520c3252df63877f0d6e872b8fd7ea7d
user=%7B%22id%22%3A7403962334%2C%22first_name%22%3A%22IMRHOIT%22%2C%22last_name%22%3A%22B16%22%2C%22username%22%3A%22ROHITOOT%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3562400013610324635&chat_type=sender&auth_date=1720437755&hash=612a47ba48d356fd6267a92734ed48ab87b78ca44065b8317ea2c63c0483d444
user=%7B%22id%22%3A7479630288%2C%22first_name%22%3A%22Thanksoooi%22%2C%22last_name%22%3A%22B17%22%2C%22username%22%3A%22ONOIOOOO%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8793955685268003561&chat_type=sender&auth_date=1720437768&hash=c65ab574f664a6c46060271ad09bfeffdf231f399b3052f80d9f500068e444ed
user=%7B%22id%22%3A7344822053%2C%22first_name%22%3A%22Billki%22%2C%22last_name%22%3A%22B18%22%2C%22username%22%3A%22Billikio%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8664232830473305067&chat_type=sender&auth_date=1720437786&hash=991f3ec5e57582b1b116538a51468bf7d9f1b7d201317c9be1c3fd3a6a896daf
user=%7B%22id%22%3A7373936065%2C%22first_name%22%3A%22Taakuy%22%2C%22last_name%22%3A%22B19%22%2C%22username%22%3A%22TAAKUYU%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5009446244853331784&chat_type=sender&auth_date=1720437809&hash=ba4ff8ff725d67530861d045ace85730174ee8abb8072be179cd865dfb3ffb4c
user=%7B%22id%22%3A1795592880%2C%22first_name%22%3A%22ch%22%2C%22last_name%22%3A%22B20%22%2C%22username%22%3A%22warckeo%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3789100076411055856&chat_type=sender&auth_date=1720437826&hash=aeeaded2d4bec7294822d7e1c4decb7f71514f7fc81079f26d33a2007e586201
user=%7B%22id%22%3A7179497065%2C%22first_name%22%3A%22Caaih%22%2C%22last_name%22%3A%22B21%22%2C%22username%22%3A%22CAAAIHuy%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2477693695101537872&chat_type=sender&auth_date=1720437846&hash=d3378178fee3812a55105bf3f5399f1ef1dd8743d37bf76d4c0c12056bf0bf72
user=%7B%22id%22%3A7283846678%2C%22first_name%22%3A%22storie%22%2C%22last_name%22%3A%22B22%22%2C%22username%22%3A%22storieooi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=394004980809038826&chat_type=sender&auth_date=1720438021&hash=19356d7228a9ec44fb382786a9e0446cf6c085b487edd2714b3a5ad65520e32e
user=%7B%22id%22%3A7253911253%2C%22first_name%22%3A%22ghalbie%22%2C%22last_name%22%3A%22B23%22%2C%22username%22%3A%22ghalbieo%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4943937639579236467&chat_type=sender&auth_date=1720438037&hash=9d7e18c4166e0f7dcbdb76425f12fe6beed21e1d69fc37fb161f35ff90cab196
user=%7B%22id%22%3A7432386386%2C%22first_name%22%3A%22ZENTI%22%2C%22last_name%22%3A%22B24%22%2C%22username%22%3A%22zention%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8992230501584808066&chat_type=sender&auth_date=1720438053&hash=b01e8c15b0b328bbe1fbada01dda3d5005c029e4ca1a9351775dfcadeb607f7e
user=%7B%22id%22%3A6745061581%2C%22first_name%22%3A%22ORPRO%22%2C%22last_name%22%3A%22B25%22%2C%22username%22%3A%22ORPROOO%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5859518268397663119&chat_type=sender&auth_date=1720438072&hash=e2daf51815630b900c2c099636331823cc54b004374aa95b3de963cce30aff54
user=%7B%22id%22%3A7435508495%2C%22first_name%22%3A%22caniyou%22%2C%22last_name%22%3A%22B26%22%2C%22username%22%3A%22Caniyouuu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6189460050427410656&chat_type=sender&auth_date=1720438117&hash=31455040e92697c4f07bc4aed795cb58083f112c28a19f87988e9b7f960931fa
user=%7B%22id%22%3A7437406135%2C%22first_name%22%3A%22judika%22%2C%22last_name%22%3A%22B27%22%2C%22username%22%3A%22JUDAYKA%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4867198666990206690&chat_type=sender&auth_date=1720438173&hash=b025af34e9cdb62af45395d1fb7c64d5ccc7849c9d9aa84ae4414ddbbded2774
user=%7B%22id%22%3A7145952009%2C%22first_name%22%3A%22Fainder%22%2C%22last_name%22%3A%22B28%22%2C%22username%22%3A%22FAINDERO%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8430446293230510238&chat_type=sender&auth_date=1720438187&hash=0b75c017d6659f2aae5b6c476090efd5616955994ac3af25378aadc22b1cb671
user=%7B%22id%22%3A7422184030%2C%22first_name%22%3A%22Kitsch%22%2C%22last_name%22%3A%22B29%22%2C%22username%22%3A%22kitczhc%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6187956596830153920&chat_type=sender&auth_date=1720438205&hash=a6eb98eddbb9e939fc101eac9ae65a6f78401f7d7592d5390150892a860d0760
user=%7B%22id%22%3A7241985070%2C%22first_name%22%3A%22ZENTI%22%2C%22last_name%22%3A%22B30%22%2C%22username%22%3A%22Zentioss%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1745419734896921520&chat_type=sender&auth_date=1720438220&hash=70c02a450db6478a84b496a9a02a2526e84e78ad909ecf4514fdd1008a5f9cf8
user=%7B%22id%22%3A6572567717%2C%22first_name%22%3A%22APIO%22%2C%22last_name%22%3A%22B31%22%2C%22username%22%3A%22APIOOS%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5526396672540594362&chat_type=sender&auth_date=1720438234&hash=b8aa5a7dcb48371a4bd62a19e45e0a95c7d180b0f0ed70db3be65dd0643ab3bb
user=%7B%22id%22%3A6645231825%2C%22first_name%22%3A%22RANIX%22%2C%22last_name%22%3A%22B32%22%2C%22username%22%3A%22RANINMAXX%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8838419133766205610&chat_type=sender&auth_date=1720438356&hash=1fd3ab745ce14acf350df2ddf644fd0b551c2dfadc9c227c14a6518be21d2453
user=%7B%22id%22%3A7390261223%2C%22first_name%22%3A%22Rexoray%22%2C%22last_name%22%3A%22B41%22%2C%22username%22%3A%22Rexoray%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6233808092023425846&chat_type=sender&auth_date=1720438372&hash=9fcfd47b5226ecd180d279a9f254ca2c5fa3e1aa84d0c030e1c2dba2e9abe71c
user=%7B%22id%22%3A7442411582%2C%22first_name%22%3A%22Nescafo%22%2C%22last_name%22%3A%22B40%22%2C%22username%22%3A%22Nesfacooo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1822991023253149388&chat_type=sender&auth_date=1720438384&hash=b893c491639d530e1cffb999a74789478d0e4c7b0cd600ffcbd1d6afbaf6012e
user=%7B%22id%22%3A7213596720%2C%22first_name%22%3A%22Buildcomit%22%2C%22last_name%22%3A%22B39%22%2C%22username%22%3A%22Buildcomiter%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2887027593349791052&chat_type=sender&auth_date=1720438400&hash=3d4c9c020bdffea9dc0a658e956eceb5278bf6e52e83818f6e7bbe1883068d76
user=%7B%22id%22%3A7306322117%2C%22first_name%22%3A%22DOP1NU%22%2C%22last_name%22%3A%22B38%22%2C%22username%22%3A%22DOP1NU%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2596764511280873113&chat_type=sender&auth_date=1720438413&hash=89325cd85ad4f645f7e55653d905042f99343fc1af62cdb019bcba856a6f7ec9
user=%7B%22id%22%3A7139005097%2C%22first_name%22%3A%22LFGDOP%22%2C%22last_name%22%3A%22B37%22%2C%22username%22%3A%22LFGDOP1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7774986239369152887&chat_type=sender&auth_date=1720438427&hash=db64125bbf3207ea26e86460bdb7f2a6c33fefd898f605dd40daf99b5e421296
user=%7B%22id%22%3A7349972850%2C%22first_name%22%3A%22Bersemuaa%22%2C%22last_name%22%3A%22B36%22%2C%22username%22%3A%22Bersmuaaae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3933195287966338693&chat_type=sender&auth_date=1720438441&hash=7a0f7a202cfa813f8768337ac5da54ce45b75fea5845062cf21ea9e14439f5c8
user=%7B%22id%22%3A7479273860%2C%22first_name%22%3A%22Ceceoi%22%2C%22last_name%22%3A%22B35%22%2C%22username%22%3A%22CECEOIO%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4508391433349038571&chat_type=sender&auth_date=1720438460&hash=0672da7c22946d99eb2086b86dd5c40d38901c00c305a5c39965169d470beb40
user=%7B%22id%22%3A7391365982%2C%22first_name%22%3A%22Parfumoie%22%2C%22last_name%22%3A%22B34%22%2C%22username%22%3A%22Parfoumei%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6935630091586506021&chat_type=sender&auth_date=1720438475&hash=b13844a8ce4c4f7de02c21b05c9d389d71c241d4097d77509159f6f48443c91c
user=%7B%22id%22%3A1830259371%2C%22first_name%22%3A%22%CA%99v%E1%B5%88%C2%B9%20%F0%9D%91%80%F0%9D%91%96%F0%9D%91%90%E2%84%8E%F0%9D%91%92%F0%9D%91%99%F0%9D%91%99%C3%A8%20%F0%9D%90%B4%F0%9D%91%A7%F0%9D%91%96%F0%9D%91%A7%F0%9D%91%96%20raden%20roro%22%2C%22last_name%22%3A%22B33%22%2C%22username%22%3A%22czffemilkz%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6873540268125429579&chat_type=sender&auth_date=1720438525&hash=b9ebbebd3dfa379390c3b7d585745bac40a0a229582bf23ffc1cd7dd15478caf